<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="./../css/contact.css">
    
    <link rel="stylesheet" href="./../css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
       @import url("https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Crimson+Pro:ital,wght@0,200..900;1,200..900&family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&family=Playwrite+AU+VIC+Guides&family=Playwrite+CO+Guides&family=Playwrite+IE+Guides&family=Yatra+One&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@400;500;600;700&display=swap");
    </style>
  </head>
<body><header>
  <div class="top">
      <div class="heading">
        <div class="burger">
          <button id="burger-button" popovertarget="nav-pop">
            <img src="./../icons/burger_menu.png" alt="Menu" id="b" />
          </button>

          <div id="nav-pop" popover>
            <ul>
              <li><a href="index.html">HOME</a></li>
              <li><a href="./../pages/services.html">SERVICES</a></li>
              <li><a href="./../pages/gallery.html">GALLERY</a></li>
              <li><a href="./../pages/contact.html">CONTACT</a></li>
            </ul>
          </div>
        </div>
        <form>
          <label id="head">Elevate Your Events, Elevate Your Dreams...!</label>
          <input id="search" type="text" name="name" placeholder="search..." />
          <img src="./../icons/search.png" alt="search img" id="search-icon" />
          <a href="./pages/about.html">
          <img src="./../icons/account.png" alt="person image" id="login" />
          </a>
        </form>
      </div>
    </div>
    <!-- navbar -->

    <div class="navbar">
      <ul>
        <li><a href="../index.html">HOME</a></li>
        <li><a href="./../pages/services.html">SERVICES</a></li>
        <img src="icons\main_logo.jpg" alt="Logo" />
        <li><a href="./../pages/gallery.html">GALLERY</a></li>
        <li><a href="./../pages/contact.html">CONTACT</a></li>
      </ul>
    </div>
  </header>
  <br><br><br><br> <br><br><br><br> 
    <div class="container">
        <div class="contact">
        <h1>Contact Us</h1>
        <div class="contact-wrapper">
        <div class="contact-page1">
            <h3>Send Us Message</h3>
            <form>
                <div class="form-group">
                    <label for="fullname" class="label">Name:</label><br><br>
                    <input type="text" id="fullname" placeholder="Your Name"><br><br>
                    <label for="email" class="label">Email:</label><br><br>
                    <input type="email" id="email" placeholder="Your Email"><br><br>
                    <label for="message" class="label">Message:</label><br><br>
                    <textarea id="message" placeholder="Your Message"></textarea>
                </div>
                <a href="./../index.html">
                <button  class="btn" type="submit" >
                  <a href="./../index.html"  id="submit">Send Message</a>
                </button>
            </form>
        </div>
        <div class="contact-page2">
            <h3>Contact Information</h3>
            <p><a class="par" href="tel:+919284787831"><i class="fa-solid fa-phone"></i>+919284787831</a></p>
            <p><a class="par" href="sarikasj2004@gmail.com"><i class="fa-solid fa-envelope"></i>sarikasj2004@gmail.com</a></p>
            <p><a class="par"><i class="fa-solid fa-location-dot"></i> 401, Abhipreet Residency, Pan Card Club Rd, Baner, Pune, Maharashtra 411045</a></p>  
        </div>
    </div>
    </div>
</div>

<!-- footer -->
<footer class="footer">
  <div class="footer-line"></div>
  <div class="footer-events">
    <div class="footer-btns">
      <a href="./review.html" target="new"
        ><button id="btn-1">Feedback</button></a
      >
      <a href="./terms.html" target="new"
        ><button id="btn-2">Terms And Conditions</button></a
      >
    </div>
    <ul>
      <b>BRIDLE</b>
      <li>Wedding</li>
      <li>Haldi</li>
      <li>Ring Ceremony</li>
    </ul>
    <ul>
      <b>CELEBRATIONS</b>
      <li>Party</li>
      <li>Concert</li>
      <li>Birthday Celebration</li>
    </ul>
    <ul>
      <b>OFFICIALS</b>
      <li>Official Meeting</li>
      <li>Company anniversary</li>
      <li>Company Awards</li>
    </ul>
  </div>
  <img src="icons\main_logo.jpg" alt="footer logo" />
  <div class="media">
    <a href="https://www.instagram.com/" target="new"
      ><i class="fa-brands fa-instagram fa-2xl"></i
    ></a>
    <a href="https://www.facebook.com/" target="new"
      ><i class="fa-brands fa-facebook fa-2xl"></i
    ></a>
    <a
      href="https://github.com/satyamrk18/icp10-css-github-project-2-EventPlanner.git"
      target="new"
      ><i class="fa-brands fa-github fa-2xl"></i
    ></a>
    <a href="https://www.linkedin.com/" target="new"
      ><i class="fa-brands fa-linkedin fa-2xl"></i
    ></a>
    <a href="https://x.com/?lang=en" target="new"
      ><i class="fa-brands fa-twitter fa-2xl"></i
    ></a>
  </div>
</footer>
</body>
</html>